<html>
    <body>
    <style>
    body{
        background:white;
     //   text-align: center;
      
        
        }

    #todo{

           overflow: auto;
        position:relative;
        border-radius: 10px;
        border-style:double;
        border-color: rgb(0, 255, 242);
        border-width: 3px;
           height:100%;
           width:100%;
           background-image:
	   -webkit-linear-gradient(-45deg, 
	                           transparent 33%, rgba(0, 0, 0, .1) 33%, 
	                           rgba(0,0, 0, .1) 66%, transparent 66%),
	   -webkit-linear-gradient(top, 
	                           rgba(255, 255, 255, .25), 
	                           rgba(0, 0, 0, .25)),
	   -webkit-linear-gradient(left,  rgb(6, 129, 23), rgb(29, 42, 233));

    border-radius: 5px; 
    background-size: 35px 20px, 100% 100%, 100% 100%;
                      background-size: 100% 100%;
    }

 .clinks{
   position: absolute;
      appearance: img;
      width: 160px;
      height:160px;
      font-size: 30px;
      background: #201010;
      color:white;
      margin:30px;
      border-radius:10px;
      border-style: groove;
      box-shadow:  -5x 5px  30px 4px white;
    
    }
    #re{
      top:5%;
      left:2%;
   
    }
    #ins{
      top:5%;
      right:2%;
    }
    #fa{
      bottom:5%;
      left:2%;
    }

    #yo{
      bottom:5%;
      right:2%;
    }



    </style>
    <div id="todo">
 

  <a  href="https://lrjauregui4.wixsite.com/comandounicorep" target="_blank"><img id="re"  class="clinks" src="https://static.wixstatic.com/media/4ee8f5_ce7b5bbb197a491982bbd6798290d165~mv2.png"></a>

<a  href="https://www.instagram.com/comandounico/" target="_blank"><img  id="ins" class="clinks" src="https://pbs.twimg.com/profile_images/830167204243075072/DLv9uyEt.jpg"></a><br><br>
<a href="https://m.facebook.com/comando.unico.5" target="_blank"><img id="fa"  class="clinks" src="https://upload.wikimedia.org/wikipedia/commons/4/44/Facebook_Logo.png"></a><br><br>
<a href="https://youtube.com/channel/UCOpZB5LWTqmWUi3JbCu8U-g" target="_blank"><img id="yo"  class="clinks" src="https://cdn.mos.cms.futurecdn.net/T3WPQpG2jcbDvaVpdLhbvh-1200-80.jpg"></a><br><br>
 
<div id="manage" style="display:none">
        <textarea id="tinfo" placeholder="Deja tu informacion aqui..."></textarea>
        <button id="bsend"  onclick="sendInfo();einfo.style.display='none';econf.style.display='none'">Mandar Informacion</button>
        <button onclick="einfo.style.display='none';econf.style.display='none'">Salir</button>"
    </div>
   </div>
 
  <script id="ss"></script>
    <script>
 
function sendInfo() {
    alert(etinfo.value)

    GetJ("https://jsonblob.com/api/8f47c124-2c42-11eb-935b-f1e9d15679db",function(o){
     alert(o)


    })
}

function loadDoc(url,callback) {
  var xhttp = new XMLHttpRequest();
  
  xhttp.open("GET", url, false);
  xhttp.send();
callback(xhttp.responseText);

}

  function GetJ(url,callback) {
            
        //var url  = "http://localhost:8080/api/v1/users";
        var xhr  = new XMLHttpRequest()
        xhr.open('GET', url+'/1', true)
        xhr.onload = function () {
            alert(xhr.responseText)
          var users = JSON.parse(xhr.responseText);
          if (xhr.readyState == 4 && xhr.status == "200") {
          //	console.table(users);
          callback(users);
          } else {
            console.error(users);
          }
        }
        xhr.send(null);
        }

    </script>
    <body>
    </html>
